frontend/
├── public/                # Static files
│   ├── index.html
│   ├── favicon.ico
├── src/                   # Source code
│   ├── components/        # Reusable UI components
│   │   ├── Navbar.js
│   │   ├── Footer.js
│   ├── pages/             # Pages of the app
│   │   ├── LoginPage.js
│   │   ├── Dashboard.js
│   │   ├── CareerRecommendation.js
│   ├── services/          # Axios API calls
│   │   ├── api.js
│   ├── App.js             # Main app component
│   ├── index.js           # Entry point
│   ├── styles.css         # Tailwind CSS or custom styles
├── package.json           # Node.js dependencies
├── package-lock.json      # Locked versions of dependencies
├── tailwind.config.js     # Tailwind CSS configuration
├── postcss.config.js      # PostCSS configuration


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Career Path Finder</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>




import React from 'react';
import './App.css';
import Navbar from './components/Navbar';
import Dashboard from './pages/Dashboard';

function App() {
  return (
    <div className="App">
      <Navbar />
      <Dashboard />
    </div>
  );
}

export default App;



import React from 'react';

const Navbar = () => {
  return (
    <nav className="bg-blue-500 p-4">
      <div className="container mx-auto text-white text-xl">Smart Career Path Finder</div>
    </nav>
  );
};

export default Navbar;

import React, { useState } from 'react';
import axios from 'axios';

const Dashboard = () => {
  const [recommendations, setRecommendations] = useState([]);

  const getRecommendations = async () => {
    const response = await axios.post('http://localhost:8080/recommend', {
      skills: ['JavaScript', 'React', 'Node.js'],
      interests: ['Web Development'],
    });
    setRecommendations(response.data.career_paths);
  };

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl mb-4">Career Path Suggestions</h1>
      <button
        onClick={getRecommendations}
        className="bg-blue-500 text-white p-2 rounded"
      >
        Get Career Paths
      </button>
      <ul className="mt-4">
        {recommendations.map((career, index) => (
          <li key={index} className="text-lg">{career}</li>
        ))}
      </ul>
    </div>
  );
};

export default Dashboard;


import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:8080',
});

export default api;




module.exports = {
  content: ['./src/**/*.{js,jsx,ts,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};


{
  "name": "smart-career-path-finder-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "tailwindcss": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}



